<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <style>
        #head {
            height: 100px;
            margin-bottom: 5px;
        }

        #left {
            text-align: left;
            width: 400px;
            min-height: 40px;
            float: left;
            margin-bottom: 50px;
        }
        #right {
            text-align: left;
            font-size: 20px;
            width: 700px;
            min-height: 400px;
            float: right;
            margin-bottom: 50px;
        }
        #footer {
            font-size: 26px;
            height: 100px;
            clear: both;
            background-color: white;
        }
    </style>
</head>
<body>
<div id="main"></div>
    <div id="head"></div>
        <h1>Explore#DoWhatYouCant</h1>
        <div id="head-link">
            <br>
            <img src="./1.jpg" width="600"  height="600" alt="">
            </div>
        
        <div id="right">
            <table>
                <br><br>
                <tr>
                    <th>01 &ensp; &ensp; &ensp; </th>
                    <td><h2>Biểu tượng thời trang gặp gỡ công nghệ tiên phong</h2></td>
                </tr>
                
                <tr>
                    <th>02</th>
                    <td><h2>Khám phá siêu phẩm tv 2021</h2></td>
                </tr>

                <tr>
                    <th>03</th>
                    <td><h2>thay đổi tư duy về 1 hành tinh tươi đẹp</h2></td>
                </tr>
            </table>
        </div>
</body>
</html>