<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo float</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            background-color: crimson;
            width: 70%;
            float: right;
        }

        aside {
            width: 300px;
            height: 300px;
            background-color: navy;
            width: 30%;
            float: left;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: orange;
            width: 30%;
            float: left;
        }
        header {
            background-color: pink;
            float: left;
            width: 300px;
            height: 300px;
            
        }
        
        footer {
            background-color: salmon;
            float: left;
            width: 300px;
            height: 300px;
            
        }
    </style>
</head>
<body>
    <header></header>
    <article></article>
    <aside></aside>
    <div></div>
    <footer></footer>
</body>
</html>