<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steinway</title>
    <style>
        #logo-img {
            display: block;
            width: 100px;
            margin: auto;
            /* padding-left:45%;*/
        }
        #header-menu li {
            display: inline;
            padding: 20px;
        }

        ul {
            display: block;
            margin: auto;
            width: 55%;
        }
        p{
            width: 50%;
            text-align: center;
            margin: auto;
            overflow: scroll;

            /**
            overflow: hidden -> ẩn các nội dung bị overflow< tràn ra ngoài)
            overflow: scroll -> Khi nội dung bị overflow, hiển thị thanh scroll để cuộn và đọc
            overflow: visible(default)-> Khi nội dung bị overflow thì vẫn hiển thì đầy đủ như ban đầu
            */

        }
        article {
            float: left;
            width: 70%;

        }
        aside {
            float: left;
            width: 30%;
        }
    </style>
</head>
<body>
    <img id="logo-img" src="https://www.steinway.com/.resources/steinway-main-webapp/resources/assets/svg/ss-lyre2.svg" alt="">
    <ul id="head-menu">

        <li>BUYER'S GUIDE</li>
        <li>PIANO</li>
        <li>SPRIRIO</li>
        <LI>EDUCATION</LI>
        <li>CAREERS</LI>
    </ul>
        <br>
        <article>
    <div class="conten-containater">
        <aside>
     <P>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our pioneering handcrafted methods are still employed today to ensure our uncompromising standards of quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising expression.
    </P>
    
    <img src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/buyers-guide-square2.jpg/jcr:content/buyers-guide-square2.jpg
    " alt="">

    <img src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/floor-templates/floor_template_square.jpg/jcr:content/floor_template_square2.jpg
    " alt="">

    <img src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/spirio/spirio_r/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg/jcr:content/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg
    " alt="">
    </div>
</aside>
</article>  
</body>
</html>